
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>HOMER | WebApp admin theme</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="metisMenu/metisMenu.css" />
    <link rel="stylesheet" href="metisMenu/animate.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/dataTables.bootstrap.min.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="font-awesome/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/helper.css" />
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="fixed-navbar sidebar-scroll">

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><div class="spinner"> <div class="rect1"></div> <div class="rect2"></div> <div class="rect3"></div> <div class="rect4"></div> <div class="rect5"></div> </div> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Homer Theme
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">HOMER APP</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="mobile-menu">
            <button type="button" class="navbar-toggle mobile-menu-toggle" data-toggle="collapse" data-target="#mobile-collapse">
                <i class="fa fa-chevron-down"></i>
            </button>
            <div class="collapse mobile-navbar" id="mobile-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="" href="login.html">Logout</a>
                    </li>
                    <li>
                        <a class="" href="profile.html">Profile</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-keypad"></i>
                    </a>

                    <div class="dropdown-menu hdropdown bigmenu animated flipInX">
                        <table>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="projects.html">
                                        <i class="pe pe-7s-portfolio text-info"></i>
                                        <h5>Projects</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="mailbox.html">
                                        <i class="pe pe-7s-mail text-warning"></i>
                                        <h5>Email</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="contacts.html">
                                        <i class="pe pe-7s-users text-success"></i>
                                        <h5>Contacts</h5>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="forum.html">
                                        <i class="pe pe-7s-comment text-info"></i>
                                        <h5>Forum</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="analytics.html">
                                        <i class="pe pe-7s-graph1 text-danger"></i>
                                        <h5>Analytics</h5>
                                    </a>
                                </td>
                                <td>
                                    <a href="file_manager.html">
                                        <i class="pe pe-7s-box1 text-success"></i>
                                        <h5>Files</h5>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" id="sidebar" class="right-sidebar-toggle">
                        <i class="pe-7s-upload pe-7s-news-paper"></i>
                    </a>
                </li>
                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index.html">
                <img src="images/profile.jpg" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Founder of App <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated flipInX m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>

     <ul class="nav" id="side-menu">
            <li class="active">
                <a href="index.html"> <span class="nav-label"><i class="fa fa-dashboard"></i> Dashboard</span>  </a>
            </li>
           <li class="active">
                <a href="#"><span class="nav-label"> <i class="fa fa-group"></i>          Masters</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="category.html">Category</a></li>
                  
                   
                </ul>
            </li>

          
           
          
            <li>
                <a href="revenue _monthly.html"> <span class="nav-label"><i class="fa fa-money"></i> Revenue Monthly</span></a>
            </li>
            <li>
                <a href="video_upload.html"> <span class="nav-label"><i class="fa fa-upload"></i> Video  Upload</span></a>
            </li>
            <li>
                <a href="latets_video_upload.html"> <span class="nav-label"><i class="fa fa- fa-video-camera"></i>  Latest Video Upload</span></a>
            </li>
          

        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

    <div class="normalheader ">
        <div class="hpanel">
            <div class="panel-body">
                <a class="small-header-action" href="">
                    <div class="clip-header">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                </a>

                <div id="hbreadcrumb" class="pull-right m-t-lg">
                    <ol class="hbreadcrumb breadcrumb">
                        <li><a href="index.html">Dashboard</a></li>
                        <li>
                            <span>Revenue Montly</span>
                        </li>
                        
                    </ol>
                </div>
                <h2 class="font-light m-b-xs">
                    Revenue Montly
                </h2>
                <small>Check the  Montly revenues of the user</small>
            </div>
        </div>
    </div>


<div class="content">



    <div class="row">
        <div class="col-lg-12">
            

            <div class="hpanel">
                <div class="panel-heading">
                    <div class="panel-tools">
                        <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                        <a class="closebox"><i class="fa fa-times"></i></a>
                    </div>
                   
                </div>
                <div class="panel-body">
                <table id="example2" class="table table-striped table-bordered table-hover">
                <thead>
                <tr>
                    <th>FirstName</th>
                    <th>LastNmae</th>
                    <th>Email</th>
                     <th>Password</th>
					   <th></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					   <td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
                
                <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
                <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
				 <tr>
                    <td>Tiger </td>
                    <td>Nixon</td>
                    <td>ash@gmaiol.com</td>
                    <td>agsdgg=g@345@12</td>
					<td> <form method="get" class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Select</label>

                    <div class="col-sm-6"><select class="form-control m-b" name="account">
                        <option>Activate</option>
                        <option>Deactivate</option>
                        
                    </select>
                    </div>
                </div>
				</form></td>
                </tr>
                </tbody>
                </table>

                </div>
            </div>
        </div>

    </div>
    </div>

    <!-- Right sidebar -->
    <div id="right-sidebar" class="animated fadeInRight">

        <div class="p-m">
            <button id="sidebar-close" class="right-sidebar-toggle sidebar-button btn btn-default m-b-md"><i class="pe pe-7s-close"></i>
            </button>
            <div>
                <span class="font-bold no-margins"> Analytics </span>
                <br>
                <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
            </div>
            <div class="row m-t-sm m-b-sm">
                <div class="col-lg-6">
                    <h3 class="no-margins font-extra-bold text-success">300,102</h3>

                    <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                </div>
                <div class="col-lg-6">
                    <h3 class="no-margins font-extra-bold text-success">280,200</h3>

                    <div class="font-bold">98% <i class="fa fa-level-up text-success"></i></div>
                </div>
            </div>
            <div class="progress m-t-xs full progress-small">
                <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar"
                     class=" progress-bar progress-bar-success">
                    <span class="sr-only">35% Complete (success)</span>
                </div>
            </div>
        </div>
        <div class="p-m bg-light border-bottom border-top">
            <span class="font-bold no-margins"> Social talks </span>
            <br>
            <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.</small>
            <div class="m-t-md">
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a1.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">John Novak</span>
                            <small class="text-muted">21.03.2015</small>
                            <div class="social-content small">
                                Injected humour, or randomised words which don't look even slightly believable.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a3.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">Mark Smith</span>
                            <small class="text-muted">14.04.2015</small>
                            <div class="social-content">
                                Many desktop publishing packages and web page editors.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-talk">
                    <div class="media social-profile clearfix">
                        <a class="pull-left">
                            <img src="images/a4.jpg" alt="profile-picture">
                        </a>

                        <div class="media-body">
                            <span class="font-bold">Marica Morgan</span>
                            <small class="text-muted">21.03.2015</small>

                            <div class="social-content">
                                There are many variations of passages of Lorem Ipsum available, but the majority have
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-m">
            <span class="font-bold no-margins"> Sales in last week </span>
            <div class="m-t-xs">
                <div class="row">
                    <div class="col-xs-6">
                        <small>Today</small>
                        <h4 class="m-t-xs">$170,20 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                    <div class="col-xs-6">
                        <small>Last week</small>
                        <h4 class="m-t-xs">$580,90 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <small>Today</small>
                        <h4 class="m-t-xs">$620,20 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                    <div class="col-xs-6">
                        <small>Last week</small>
                        <h4 class="m-t-xs">$140,70 <i class="fa fa-level-up text-success"></i></h4>
                    </div>
                </div>
            </div>
            <small> Lorem Ipsum is simply dummy text of the printing simply all dummy text.
                Many desktop publishing packages and web page editors.
            </small>
        </div>

    </div>

    <!-- Footer-->
    <footer class="footer">
       <span class="pull-right">
          @coyright 2017
        </span>
    </footer>

</div>



<!-- Vendor scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/metisMenu.min.js"></script>
<script src="js/icheck.min.js"></script>
<script src="js/index.js"></script>
<!-- DataTables -->
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<!-- DataTables buttons scripts -->
<script src="js/pdfmake.min.js"></script>
<script src="js/vfs_fonts.js"></script>
<script src="js/buttons.html5.min.js"></script>
<script src="js/buttons.print.min.js"></script>
<script src="js/dataTables.buttons.min.js"></script>
<script src="js/buttons.bootstrap.min.js"></script>
<!-- App scripts -->
<script src="js/homer.js"></script>


<script>

    $(function () {

        // Initialize Example 1
        $('#example1').dataTable( {
            "ajax": 'api/datatables.json',
            dom: "<'row'<'col-sm-4'l><'col-sm-4 text-center'B><'col-sm-4'f>>tp",
            "lengthMenu": [ [10, 25, 50, -1], [10, 25, 50, "All"] ],
            buttons: [
                {extend: 'copy',className: 'btn-sm'},
                {extend: 'csv',title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'pdf', title: 'ExampleFile', className: 'btn-sm'},
                {extend: 'print',className: 'btn-sm'}
            ]
        });

        // Initialize Example 2
        $('#example2').dataTable();

    });

</script>

</body>
</html>